registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  #修改这里，指明注册中心使用什么
  type = "eureka"
    eureka {
        serviceUrl = "http://localhost:8761/eureka"
        application = "stateServer"
        weight = "1"
    }
}
config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"
  file {
    name = "file.conf"
  }
}
